{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "setup": "node setup.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Bot WhatsApp RPG Friction Ultimate - Monde médiéval-technologique avec système de combat avancé",
  "dependencies": {
    "@google/genai": "^1.19.0",
    "@google/generative-ai": "^0.24.1",
    "@hapi/boom": "^10.0.1",
    "@huggingface/inference": "^4.9.0",
    "@neondatabase/serverless": "^1.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.2",
    "axios": "^1.12.0",
    "bytez.js": "^1.1.15",
    "canvas": "^3.2.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "edge-tts-nodejs": "^1.0.6",
    "express": "^5.1.0",
    "fabric": "^6.7.1",
    "groq-sdk": "^0.32.0",
    "leaflet": "^1.9.4",
    "ollama": "^0.5.17",
    "openai": "^5.20.1",
    "pg": "^8.16.3",
    "pino": "^9.9.5",
    "pixi.js": "^8.13.2",
    "playht": "^0.21.0",
    "puter": "^1.0.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.4",
    "typescript": "^5.9.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  }
}
